/* template/item/item.wxss */
.item-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width:650rpx;
  margin:5rpx;
  padding:10rpx;
  border:5rpx dashed black;
  border-radius: 20rpx;
}
.item-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 400rpx;
}
.item image{
  width: 240rpx;
  height: 240rpx;
  border-radius: 40rpx;
}
.item-name{
  font-size: larger;
  font-weight: bold;
}
